# cognito_authentication

awscognitoLearning/: pom.xml
awscognitoLearning/src/main/java/com/psr/awscognitolearning/: AwscognitoLearningApplication.java
awscognitoLearning/src/main/java/com/psr/awscognitolearning/config/: CustomLogoutHandler.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
awscognitoLearning/src/main/java/com/psr/awscognitolearning/controller/: WelcomeController.java
awscognitoLearning/src/main/resources/: application.properties
awscognitoLearning/src/main/resources/templates/: greeting.html  index.html
awscognitoLearning/src/test/java/com/psr/awscognitolearning/: AwscognitoLearningApplicationTests.java
awscognitowithoutoauth/: pom.xml
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/: AwscognitowithoutoauthApplication.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/config/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/controller/: MainController.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/exceptionHandler/: MyAuthenticationExceptionHandler.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/exceptionHandler/handler/: Handler.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/helper/: ExceptionResponse.java  ResponseDTO.java
awscognitowithoutoauth/src/main/java/com/psr/awscognitowithoutoauth/service/: CognitoService.java
awscognitowithoutoauth/src/main/resources/: application.properties
awscognitowithoutoauth/src/main/resources/templates/: confirm.html  form.html  index.html  login.html  register.html  welcome.html
awscognitowithoutoauth/src/test/java/com/psr/awscognitowithoutoauth/: AwscognitowithoutoauthApplicationTests.java
lambdapolicy/: dependency-reduced-pom.xml  pom.xml
lambdapolicy/src/main/java/com/example/lambdapolicy/: LambdaRequestHandler.java  LambdapolicyApplication.java
lambdapolicy/src/test/java/com/example/lambdapolicy/: LambdapolicyApplicationTests.java
