server.port=8080
spring.security.oauth2.client.registration.cognito.client-id = ${USERCLIENTID}
spring.security.oauth2.client.registration.cognito.client-secret = ${CLIENTSECRET}
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = spring-boot-app
spring.security.oauth2.client.registration.cognito.authorization-grant-type= authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-south-1.amazonaws.com/${USERPOOLID}
aws.cognito.logoutUrl= https://mydomain.auth.ap-south-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl= https://localhost:8080/logout